# Path to Freemind lib folder
freemind.lib=/Applications/FreeMind.app/Contents/Resources/Java/lib

# Path to Freemind plugin folder
freemind.plugins=/Applications/FreeMind.app/Contents/Resources/Java/plugins

# Path the Clojure folder for the jar and notices
clojure.path=../common/lib/clojure
